// https://beta5.objgen.com/json/local/design
// Zonen

//zones[]
//  name = Erfurt Standortübungsplatz
//  boundingBox
//    leftTop
//      lon = 11.0621381
//      lat = 50.9464637
//    rightBottom
//      lon = 11.0621381
//      lat = 50.9464637
//  coordinates []
//    lon = 11.0621381
//    lat = 50.9464637
//  coordinates []
//    lon = 11.0621381
//    lat = 50.9464637


// Route
//start
//  lon = 11.0621381
//  lat = 50.9464637
//  ele = 500
//end
//  lon = 11.0621381
//  lat = 50.9464637
//  ele = 500
//coordinates []
//  lon = 11.0621381
//  lat = 50.9464637
//  ele = 500
//coordinates []
//  lon = 11.0621381
//  lat = 50.9464637
//  ele = 500


// Line Check
vertices[]
  coordinate
    lon=0,00
    lat=0,00
  firstSegment
    intersects=true
    length=5
  secondSegment
    intersects=true
    length=6
vertices[]
  coordinate
    lon=0,00
    lat=0,00
  firstSegment
    intersects=true
    length=5
  secondSegment
    intersects=true
    length=3
vertices[]
  coordinate
    lon=0,00
    lat=0,00
  firstSegment
    intersects=true
    length=5
  secondSegment
    intersects=false
    length=5